<Controls:MetroWindow x:Class="VenPiece.Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VenPiece.Desktop.Views"
        mc:Ignorable="d"
        Title="Login" 
        Icon="../Media/LogoIcon.ico"
        Height="450" Width="711.5"
        ShowIconOnTitleBar="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="126" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.4">
            <Label Content="User Name" 
                   HorizontalAlignment="Stretch"
                   Height="Auto"
                   Margin="200,100,0,0" 
                   Width="70"
                   Foreground="Bisque"
                   />
            <TextBox HorizontalAlignment="Stretch"
                     Height="Auto" 
                     Margin="0,100,0,0" 
                     Width="175" Background="{x:Null}"
                     />

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,126,-0.2,0" Grid.RowSpan="2">
            <Label Content="Password" 
                   HorizontalAlignment="Stretch"
                   Height="auto"
                   Margin="200,100,0,0" 
                   Width="70"
                   Foreground="Bisque"/>
            <PasswordBox HorizontalAlignment="Stretch"
                     Height="Auto" 
                     Margin="0,100,0,0" 
                     Width="175" Background="{x:Null}"
                     />
        </StackPanel>
        <Button Name="Login"
                Content="Login" 
                HorizontalAlignment="Stretch"
                Height="30" Margin="315,75,114.594,75" 
                Grid.Row="3" 
                Width="75" Background="{x:Null}"
                Click="Login_Click"
                
                />
    </Grid>
</Controls:MetroWindow>

